{
	"bootstrapped": true,
	"channels":
	[
		"https://raw.githubusercontent.com/yakirChen/q/master/channel_v3.json?token=AFNGWLNLBSTMEMM5BD6BSVK5LTJNG"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"NASM x86 Assembly",
		"Package Control",
		"Rust Enhanced",
		"TOML",
		"TypeScript"
	]
}
